spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.lunettes-endpoint.serviceId=Lunettes-service
zuul.routes.lunettes-service.path=/Lunettes-service/*

zuul.routes.vendeurs-endpoint.serviceId=Vendeurs-service
zuul.routes.vendeurs-service.path=/Vendeurs-service/*

zuul.routes.Client-endpoint.serviceId=Client-service
zuul.routes.Client-service.path=/Client-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user